import React, { useRef } from 'react';
import Square from "./Square";

export default function Article() {
    const firstRef = useRef(null); // Хук
    const secondRef = useRef(null);
    const thirdRef = useRef(null);

    function handleScrollToFirst() {
        firstRef.current.scrollIntoView({
            behavior: 'smooth',
            block: 'start',
            inline: 'nearest'
        });
    }

    function handleScrollToSecond() {
        secondRef.current.scrollIntoView({
            behavior: 'smooth',
            block: 'start',
            inline: 'nearest'
        });
    }

    function handleScrollToThird() {
        thirdRef.current.scrollIntoView({
            behavior: 'smooth',
            block: 'start',
            inline: 'nearest'
        });
    }

    return (
        <>
            <Square>
                <nav>
                    <h1>Перейти к :</h1>
                    <button onClick={handleScrollToFirst}>
                        Как веб-сообщество зарабатывает на партнерских программах хостинга
                    </button>
                    <br/><br/>
                    <button onClick={handleScrollToSecond}>
                        Размещают на хостинге клиентские сайты
                    </button>
                    <br/><br/>
                    <button onClick={handleScrollToThird}>
                        Предлагают клиентам скидку на хостинг
                    </button>
                </nav>
                <div className={'Article'}>
                    <section ref={firstRef}>
                        <h2>Как веб-сообщество зарабатывает на партнерских программах хостинга</h2>
                        <p className={'ArticleP'}>Делимся историями тех, кто зарабатывает на партнерках: узнали, что они делают для этого, и какая сумма выходит в месяц.Веб-студии, агентства, разработчики и другие представители веб-индустрии могут получать доход не только от своих услуг, но и за счет хостинга — с помощью партнерских программ. Партнерка обычно работает так: приводишь хостеру клиента, и он тебе за это выплачивает вознаграждение. Чаще всего это определенный процент от услуг хостинга, которые подключили новые пользователи. Использовать партнерки можно по-разному — вот самые популярные варианты.</p>
                    </section>
                    <section ref={secondRef}>
                        <h2>Размещают на хостинге клиентские сайты</h2>
                        <p className={'ArticleP'}>Если агентство или веб-мастер разрабатывают сайты под ключ, то они могут сразу размещать проекты своих новых клиентов на серверах хостинг-провайдера. Для этого достаточно подключить и оплатить хостинг от имени заказчика. Так партнер будет получать вознаграждение каждый месяц, пока сайт остается на хостинге. А еще сможет сам сэкономить на услугах провайдера — например, когда потребуется сделать лендинг рекламной кампании или чат-бота: затраты на хостинговые услуги станут меньше с учетом полученного вознаграждения.

                            Текущих клиентов тоже можно перенести на хостинг, чтобы увеличить ежемесячную сумму вознаграждения. Условия переезда везде разные: одни провайдеры переносят проекты бесплатно, а у других такая услуга стоит несколько тысяч рублей.

                            Веб-студии несут ответственность перед клиентом за работоспособность сайта, поэтому при выборе хостинга также важно убедиться в стабильности серверов хостера. Для этого можно изучить информацию о ЦОД, в которых размещены мощности хостинг-провайдера. Обычно надежные хостеры отдают предпочтение дата-центрам уровня Tier III, которые не приостанавливают работу даже на время отключения электричества или аварий на городских линиях электропередач. С такой инфраструктурой сайт клиента выдержит большой поток трафика и не «упадет» в самый неожиданный момент. А репутация студии не пострадает из-за сложностей на стороне поставщика хостинговых услуг.</p>

                    </section>
                    <section ref={thirdRef}>
                        <h2>Предлагают клиентам скидку на хостинг</h2>
                        <p className={'ArticleP'}>Участники партнерских программ могут использовать скидки, которые дает провайдер на хостинг. Обычно веб-студии и агентства таким образом снижают общую стоимость своих услуг и привлекают новых клиентов. Даже если вы только разрабатываете сайты и не обеспечиваете их техническое сопровождение, после завершения сотрудничества с клиентом вы продолжите получать вознаграждение.

                            Для самого клиента это возможность сократить регулярные расходы на оплату хостинга. Некоторые хостеры компенсируют скидку за свой счет, а процент вознаграждения зависит от услуг, которые выбрал клиент. Например, в SpaceWeb за оплату виртуального хостинга для WordPress или Joomla партнеру возвращается 30% от его стоимости, а мощного хостинга для 1C-Битрикс — от 14 до 24%. Если активировать специальную опцию и дать клиенту скидку 15% на хостинг, то партнер получит ½ вознаграждения от этих услуг.

                            Помимо рекламных агентств и веб-мастеров, такой механикой активно пользуются агрегаторы скидок на разные товары и услуги. Купонаторы не только получают вознаграждение, но и наращивают собственную клиентскую базу благодаря переходам на их сайт: пользователь ищет через поисковик скидку и попадает на агрегатор.</p>

                    </section>
                </div>
            </Square>
        </>
    );
}
